<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatador</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="imagem"></div>
        <p>formatador BALA.</p>
    </div>
    <div style="position: relative; display: inline-block">
        <textarea id="input" class="input" placeholder="texto aqui."></textarea>
        <button id="copiar" class="input-copy"></button>
    </div>
    <input id="keyinput" class="key-input" placeholder="chave aqui."></input>
    <div id='botao' class="botao">modo: inverter</div>
    <script src="formatador.js"></script>
</body>
</html>