{
  "manifest_version": 3,
  "name": "Formatador",
  "version": "2.0.0",
  "description": "Várias opcoes para formatar textos.",
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "action": {
    "default_title": "Formatador",
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "icons/16.png",
      "32": "icons/32.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  },
  "web_accessible_resources": [
  {
    "resources": ["src/mapas/"],
    "matches": ["<all_urls>"]
  }
  ],
  "permissions": ["storage"],
  "background": {
    "service_worker": "src/service-worker.js"
  }
}